<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TenkaAssist - 공지</title>
   <meta name="description" content="tenkaAssist">
   <script src="../js/common.js"></script>
   <link rel="stylesheet" href="../css/common.css" type = "text/css">
   <script>const curHeader = 7;</script>
</head>
<body>
   <script src="../js/header.js"></script>
   <div class="main-container bg-dark">
      <div class="block">
         <div class="margin-left titleblock"><span id="titleboxText" class="titlebox">공지</span></div>
      </div>
      <div class="block">
         24/12/10<br>
         - 신미나 리더 스킬오류 수정
      </div>
      <div class="block">
         24/12/08<br>
         - 할브리 리더 스킬오류 수정
      </div>
      <div class="block">
         24/12/06<br>
         - 보유 캐릭터 정렬, 코드복사, 붙여넣기 추가
      </div>
      <div class="block">
         24/11/29 배이린 리더에 딜러가 없을 경우 에러 수정<br>
         24/11/29 추천덱 데미지 자동계산 로직 수정<br>
         24/11/19 조합상세 페이지에서 구속별 데미지 자동계산 기능 추가<br>
         24/11/19 추천덱 검색시 응답대기가 뜨지 않도록 최적화<br>
         24/11/15 메나미 궁 2옵션이 올바르게 적용되도록 수정(아군전체 → 수속성아군)<br>
         24/11/15 수루루 궁 2옵션이 올바르게 적용되도록 수정(기본공격시 → 공격시)<br>
         24/11/14 이나스의 패시브 시공간 지배의 받캐뎀 중첩이 무한히 늘어나는 버그 수정<br>
         24/11/13 시뮬레이터 메나미, 메섹돌 추가<br>
         24/11/13 모든 데미지에 대해 맥뎀 적용<br>
         24/11/11 시뮬레이터 허수컷 이후에도 행동할 수 있도록 수정<br>
         24/11/11 가한 총 데미지가 체력바 아래에 표시되도록 추가<br>
         24/11/07 농탄의 데미지가 인게임보다 적게 나오던 현상 수정 (기존의 계산식과 로직이 다름)<br>
         24/11/07 시뮬레이터에서 공격력이 음수일 경우 0으로 적용<br>
         24/11/05 조합 검색 시 제외 캐릭터 설정가능<br>
         24/11/05 전지역 모집 SR 비율을 SR 등장확률로 수정<br>
         24/11/01 SR미나요미의 평타 추가데미지가 발동기로 수정<br>
         24/11/01 더이상 5번에밀리, 아이카, 유메를 힐러대용으로 등록하지 못하도록 수정
      </div>
      <div class="block">
         24/10/30 시뮬레이터에서 매턴 전체피격 온오프 추가<br>
         24/10/25 추천덱 1일 1회 제한 해제<br>
         24/10/25 5구 데이터가 없고 1구 데이터가 있을 경우 1구속 행동순서를 보여주도록 수정<br>
         24/10/24 트래픽 초과로 인한 서버 중단 해제<br>
         24/10/24 서버 오류로 인한 모든 조합의 기록 삭제<br>
         24/10/24 이제 5구 13턴딜 50억미만인 덱은 주기적으로 삭제<br>
         24/10/24 추천덱은 로그인 한 경우만 이용가능<br>
         24/10/24 추천덱은 하루 한 번 이용가능<br>
         24/10/24 발동기 관련 계산식 수정<br>
         24/10/21 보유 캐릭터에서 자신의 구속 설정/저장/불러오기 가능<br>
         24/10/21 추천덱 검색 시 허수턴/13턴(5)/13턴(1) 삭제<br>
         24/10/21 추천덱은 자동으로 구속맞춤으로 검색됨<br>
         24/10/21 저장된 행동순서를 이행할 수 없는 경우(구속에 따른 쿨변화) 계산X<br>
         24/10/21 만약 전부 1구속인 덱의 경우 저장된 1구딜을 가져옴<br>
         24/10/18 궁극기 효과에 『궁극기 발동 시 ~ 』 버프가 있는 경우의 로직 오류 수정<br>
         24/10/18 해당되는 캐릭 : 악미루, 크르티아, 절살루, 아메<br>
         24/10/16 수잔, 농탄 추가<br>
         24/10/16 아메의 첫 번째 궁극기 효과가 자신에게도 적용되던 버그 수정<br>
         24/10/03 SR 리츠키 시뮬레이터 추가<br>
         24/10/03 불타라 쿨감면역이 광속딜러가 아닌 광속아군 전체에 적용되던 버그 수정<br>
         24/10/03 패시브/리더효과 첫턴 쿨감의 경우 패시브 적용 시점이 아닌 턴이 시작할때 적용되도록 수정<br>
         24/10/02 해방 노엘리, 해방 페바알 추가<br>
         24/10/02 신바알 패시브 《시크릿 연애 대작전》의 『2턴마다 《밀당의 매력》 1중첩 증가』 버프가 한 턴 늦게 발동하는 버그 수정
      </div>
      <div class="block">
         24/09/--<br>
         - 조합검색 페이지에서도 턴수가 같은 경우 13턴딜기준으로 정렬하도록 수정<br>
         - 올 1구속 13턴딜 기준 정렬하는 기능 추가<br>
         - 추천덱 생성 시에도 턴수 합이 같은 경우 13턴딜 합 기준으로 정렬하도록 수정<br>
         - 아메, 바야네, 바이블 추가<br>
         - 악미루의 궁 효과 "공격 시 발동데미지" 옵션이 자신의 궁에도 적용되던 오류 수정<br>
         - 바야네의 리더 효과 《타짜 입장》의 받속뎀(최대 50중첩)이 자신의 중첩만 늘리던 오류 수정<br>
         - 추천덱 검색 시 조건을 설정가능하도록 수정<br>
         - SR 타노시아, 호타루 추가<br>
         - 궁극기 타격 횟수가 여러 번일 경우 각 타격마다 오버플로를 계산하도록 수정 (ex 놀라이티 맥뎀X)<br>
         - 앨루루 1, 2구속 궁극기 효과가 4 → 3턴 지속으로 수정<br>
         - 시뮬레이터 캐릭터 선택 시, 선택된 캐릭터를 드래그해서 순서를 바꿀수 있도록 적용<br>
         - 통계 페이지 추가<br>
         - 중국어 간체, 번체 번역 추가<br>
         - 통계 페이지에 사이트 통계 추가<br>
      </div>
      <div class="block">
         24/08/--<br>
         - 지속적인 회복수단이 없는 덱을 더이상 등록할 수 없도록 수정<br>
         - 위의 경우에도 시뮬은 가능하지만 자동 덱 등록은 안됨<br>
         - 조합검색 결과가 스크롤을 내릴 때마다 20개씩 로드되도록 수정 (기존에는 한번에 전부 로드)<br>
         - 뷰저/수저의 체력비례뎀이 공격데미지가 아닌 추가데미지쪽에 합산되도록 수정(맥뎀이슈)<br>
         - 수섹돌 궁의 받뎀증이 데미지를 가하기 이전에 적용되도록 수정<br>
         - 익루루 궁 효과로 인한 《파티 사회자》, 《파티 참가자》 중첩 증가가 버프 부여가 끝나고 적용되도록 수정<br>
         - 이제 시뮬레이터에서 각각의 캐릭터에 구속력 설정 가능<br>
         - 캐릭터를 선택하는 페이지에서 기본적으로 SSR이 선택되어져 있도록 설정<br>
         - 수앨리 -> 수엘리 로 명칭 변경<br>
         - 시뮬레이터 종료 시 결과창에 엔트리/구속 표기 추가<br>
         - 시뮬레이터 진행 중 캐릭터 이미지 우측 상단에 구속 표시<br>
         - 마브리 리더 《정의의 이름으로 널 심판하겠다☆》 버프가 1턴 동안 유지되도록 수정<br>
         - 조합을 클릭 시 새 창을 열도록 변경<br>
         - 곤즈카, 츠바키 캐릭터 추가<br>
         - 냥루루 리더 《수인화》의 받일뎀 15%증가가 궁에도 적용되도록 수정(인게임 툴팁 오류)<br>
         - 행동시 힐을 하는 경우 행동시 버프의 가장 마지막에 적용되도록 수정<br>
         - 13턴 전에 허수컷을 해도 13턴까지 행동 가능하도록 수정(정확한 13턴딜 계산을 위함)<br>
         - 추가버프 효과(ex 수살루궁)로 힐이 여러번 될 경우 1번으로 적용되도록 수정<br>
         - 시뮬레이터 종료 후 팝업이 뜨고 난 이후에 턴이 1만큼 더 올라가는 현상 제거<br>
         - 추천덱 생성 시 작업 진행도를 %로 표시하도록 수정<br>
         - 조합설명 삭제, 조합수정 삭제<br>
         - 시뮬레이터 종료 시 딜량/허수 갱신될 경우 조합수정된 것으로 간주<br>
         - 보유 캐릭터 저장/불러오기 시 팝업으로 한번 더 확인하도록 수정<br>
         - 카나의 궁 효과의 받뎀감,공퍼증이 아군 전체에게 적용되도록 수정<br>
         - 조합목록 페이지에서 턴수 기준 정렬 시 턴수가 같으면 13턴딜로 정렬하도록 수정<br>
         - 키베루 《자주 학습》, 《소극 적응》효과가 첫 턴 이후에도 적용되던 버그 수정<br>
         - 영어 번역 추가<br>
      </div>
      <div class="block">
         24/07/--<br>
         - "행동시 ~중첩버프 추가" 인 경우만 버프적용이 되지 않던 오류 수정<br>
         - 시뮬레이터의 버프 아이콘 클릭 시 팝업을 띄우도록 수정<br>
         - 악미루의 궁 발동기추가 버프가 자신에게는 적용 안되던 오류 수정<br>
         - 악미루 리더 받속뎀 코드오류 수정<br>
         - 뇨로 궁 가뎀증 → 받캐뎀으로 수정<br>
         - 신바알 공퍼증 1중첩 추가가 2턴마다(2n+1턴)이 아닌 2n턴에 적용되던 오류 수정<br>
         - 수섹돌 3턴/4턴마다 발동뎀추가 버프가 궁에는 적용 안되던 오류 수정<br>
         - 천사기 리더효과 시기의 화염 적용 오류 수정<br>
         - 최대데미지 한계를 적용 (2^31-1) + 오버플로 시 빨간색 데미지 표기
      </div>
   </div>
</body>
<script>
   document.title = t("공지");
   document.getElementById("titleboxText").innerText = t("공지");
</script>
</html>
