<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TenkaAssist</title>
   <meta name="description" content="tenkaAssist">
   <link rel="stylesheet" href="../css/common.css" type = "text/css">
</head>
<body>
   <div class="main-container bg-dark">
      <div id="serverFix-text" class="block">
         서버 점검 중입니다<br>
         Server maintenance in progress<br>
         <br>
         서버 트래픽 최적화 작업<br>
         Server Traffic Optimization Tasks<br>
         服务器流量优化任务
      </div>
   </div>
</body>
</html>
